# SpringBootJPASpringData

./: .classpath  .project  README.md  pom.xml
src/main/java/com/jyotionjava/sdjpa/: SpringBootJpaRestTestClient.java  SpringBootJpaSpringDataApplication.java
src/main/java/com/jyotionjava/sdjpa/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jyotionjava/sdjpa/controller/: BookingController.java
src/main/java/com/jyotionjava/sdjpa/exception/: ExceptionHandlingController.java  ResourceNotFoundException.java
src/main/java/com/jyotionjava/sdjpa/models/: Booking.java  UserResponse.java
src/main/java/com/jyotionjava/sdjpa/repositories/: BookingRepository.java
src/main/java/com/jyotionjava/sdjpa/services/: BookingService.java  BookingServiceImpl.java
src/main/java/com/jyotionjava/sdjpa/util/: ValidationUtil.java
src/main/resources/: application.properties  config.properties  ehcache.xml
