spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialize=true

#spring.datasource.url=9999
#spring.datasource.username=9999
#spring.datasource.password=9999
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/sanju
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# dbcp2 settings
# spring.datasource.dbcp2.*

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# ehcache config
spring.cache.ehcache.config=classpath:ehcache.xml

# Java melody configuration
javamelody.advisor-auto-proxy-creator-enabled= false
javamelody.enabled=true
javamelody.excluded-datasources=secretSource,topSecretSource
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true